# Gpii_Water

./: Gpi_Water.sln  README.md
Gpi_Water/: App.config  Gpi_Water.csproj  Program.cs
Gpi_Water/ClasesVentana/: MetodosVentanas.cs
Gpi_Water/Conexion/: Categoria.cs  Cliente.cs  Contrato.cs  Empleado.cs  Lectura.cs  Municipio.cs  PDF.cs  Rango.cs  Recibo.cs  RepoConsumos.cs  RepoGeneral.cs  RepoHistorico.cs  RepoTarifa.cs  Sesion.cs  Tarifa.cs  Usuario.cs  Valid.cs  Zona.cs  Zona_v2.cs
Gpi_Water/Documentacion/: Diccionario de datos.xlsx  Funcionamiento del proyecto.docx  Mapeo de datos.docx
Gpi_Water/Documentacion/SQL/: functions.sql  querys.sql  store_procedures.sql  tablas.sql  triggers.sql
Gpi_Water/Properties/: Resources.Designer.cs  Resources.resx
Gpi_Water/Ventanas/: Clientes.Designer.cs  Clientes.cs  Clientes.resx  Contratos.Designer.cs  Contratos.cs  Contratos.resx  Empleados.Designer.cs  Empleados.cs  Empleados.resx  Lecturas.Designer.cs  Lecturas.cs  Lecturas.resx  Login.Designer.cs  Login.cs  Login.resx  Principal.Designer.cs  Principal.cs  Principal.resx  RepConsumo.Designer.cs  RepConsumo.cs  RepConsumo.resx  RepGeneral.Designer.cs  RepGeneral.cs  RepGeneral.resx  RepTarifas.Designer.cs  RepTarifas.cs  RepTarifas.resx  Tarifas.Designer.cs  Tarifas.cs  Tarifas.resx  Zonas.Designer.cs  Zonas.cs  Zonas.resx
Gpi_Water/Ventanas/SubVentanas/: AgregarCliente.Designer.cs  AgregarCliente.cs  AgregarContrato.Designer.cs  AgregarContrato.cs  AgregarEmpleado.Designer.cs  AgregarEmpleado.cs  AgregarTarifa.Designer.cs  AgregarTarifa.cs  AgregarTarifa.resx  Baneos.Designer.cs  Baneos.cs  Baneos.resx  CapturarLectura.Designer.cs  CapturarLectura.cs  ConHistorico.Designer.cs  ConHistorico.cs  ConHistorico.resx  ModificarCliente.Designer.cs  ModificarCliente.cs  ModificarContrato.Designer.cs  ModificarContrato.cs  ModificarEmpleado.Designer.cs  ModificarEmpleado.cs  ModificarTarifa.Designer.cs  ModificarTarifa.cs  Recibos.Designer.cs  Recibos.cs  Recibos.resx
